GATEWAY_H_HOST=
GATEWAY_H_XREAL_IP=
GATEWAY_H_XFORWARDED_FOR=
GATEWAY_H_XFORWARDED_PROTO=
GATEWAY_HOSTNAMES=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_INITDB_ARGS=
PGDATA=/var/lib/postgresql/data/pgdata